class _prefix_0
{
	objectType="prefix";
	class Arguments
	{
		TITLE="Scenario7";
		DESCRIPTION="Scenario7";
		ADDON[]=
		{
			"cawater",
			"cacharacters",
			"vbs2_vehicles_land_wheeled_datsun_620_iq_datsun_620",
			"vbs2_weapons_machineguns_kalashnikov_pk_pkm",
			"vbs2_iq_civ",
			"vbs2_weapons_rifles_kalashnikov_ak47_akm"
		};
	};
};
class _group_1
{
	objectType="group";
	class Arguments
	{
		NAME="WEST 1-1-A";
		POSITION="[12698.2,9886.54,48.0571]";
		SIDE="WEST";
		FIRSTTASK="";
	};
};
class _group_2
{
	objectType="group";
	class Arguments
	{
		NAME="WEST 1-1-B";
		POSITION="[13248.8,9876.25,48.0579]";
		SIDE="WEST";
		FIRSTTASK="";
	};
};
class _group_3
{
	objectType="group";
	class Arguments
	{
		NAME="WEST 1-1-C";
		POSITION="[13791.3,9881.25,48.0772]";
		SIDE="WEST";
		FIRSTTASK="";
	};
};
class _group_4
{
	objectType="group";
	class Arguments
	{
		NAME="WEST 1-1-D";
		POSITION="[13261.3,8981.25,47.3873]";
		SIDE="WEST";
	};
};
class _unit_15
{
	objectType="unit";
	class Arguments
	{
		NAME="Observer";
		URN="Observer";
		DESCRIPTION="Observer";
		SIDE="west";
		TYPE="VBS2_AU_Army_ATsoldier_D_CarlGustav";
		PLAYER="true";
		PLAYABLE="true";
		ADVANCED="";
		BG1="\vbs2\ui\Data\NewEditor\slider_back.paa";
		BG2="\vbs2\ui\Data\NewEditor\slider_back.paa";
		BG3="\vbs2\ui\Data\NewEditor\slider_back.paa";
		BG4="\vbs2\ui\Data\NewEditor\slider_back.paa";
		SKILL="1.00000";
		HEALTH="1.00000";
		AMMO="1.00000";
		PROBOFPRES="1.00000";
		POSITION="[13299.9,8962.38,12.5646]";
		COLOR="[0.6,0.6,1]";
		SUB_TEAM="";
		DISPLAY_NAME="Observer (Observer)";
		DISPLAY_NAME_TREE="Observer (Observer) (P)";
		PARENT_UNIT="";
	};
};
class _vehicle_12
{
	objectType="vehicle";
	class Arguments
	{
		NAME="AC2";
		URN="AC2";
		SUB_TEAM="";
		SIDE="all";
		TYPE="VBS2_AU_Army_ARH_W";
		ADVANCED="";
		IS_ADVANCED="true";
		SPECIAL="FLY";
		BG1="\vbs2\ui\Data\NewEditor\slider_back.paa";
		FUEL="1.00000";
		BG2="\vbs2\ui\Data\NewEditor\slider_back.paa";
		HEALTH="1.00000";
		BG3="\vbs2\ui\Data\NewEditor\slider_back.paa";
		AMMO="1.00000";
		BG4="\vbs2\ui\Data\NewEditor\slider_back.paa";
		PROBOFPRES="1.00000";
		POSITION="[12698.2,9886.54,50.1999]";
		PARENT="_group_1";
		COLOR="[0.6,0.6,1]";
		DISPLAY_NAME="AC2 (AC2)";
		DISPLAY_NAME_TREE="AC2 (AC2)";
	};
};
class _unit_6
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Pilot ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[12698.2,9886.54,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="_vehicle_12";
		GUNNER="";
		LEADER="";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_1";
		PARENT_UNIT="";
	};
};
class _unit_7
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Commander ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[12698.2,9886.54,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="";
		GUNNER="_vehicle_12";
		GUNNER_TURRET="[0]";
		LEADER="_unit_6";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_1";
		PARENT_UNIT="";
	};
};
class _marker_1
{
	objectType="marker";
	class Arguments
	{
		POSITION="[12698.2,9886.54,48.0571]";
		NAME="m1";
		MARKER_TYPE="TacticalMarker";
		COLOR="ColorBlue";
		PARENT="_group_1";
		PARENT_UNIT="_unit_6";
		DISPLAY_NAME="Marker m1";
		SIDE="F1";
		UNIT="I11";
		SIZE="M2";
		MODIFIER="S0";
		PREVIEW_SIDE="\vbs2\ui\tacticmarkers\data\Frames\Friend_Units";
		PREVIEW_UNIT="\vbs2\ui\tacticmarkers\data\Icons\Aviation";
		PREVIEW_SIZE="\vbs2\ui\tacticmarkers\data\Modifiers\S_Team";
		PREVIEW_MODIFIER="\vbs2\ui\tacticmarkers\data\SubRoles\Blanc";
	};
	class DynamicArguments
	{
		name="TacticalMarker";
		class Params
		{
			class SIDE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Sides,name";
				description="Side Icon";
				onInit="_control_SIDE call _func_COC_Marker_DlgChanged";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIDE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				description="Side Icon";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.140000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,_control_SIDE_POSITION,_control_SIDE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class UNIT
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Units,name";
				description="Unit Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class UNIT_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.200000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,_control_UNIT_POSITION,_control_UNIT_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class SIZE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Size,name";
				description="Size Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIZE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.260000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,_control_SIZE_POSITION,_control_SIZE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class MODIFIER
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Modifiers,name";
				description="Modifier Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class MODIFIER_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.320000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,_control_MODIFIER_POSITION,_control_MODIFIER_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class PREVIEW_SIDE
			{
				type="picture";
				description="Preview";
			};
			class PREVIEW_UNIT
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_SIZE
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_MODIFIER
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
		};
		create[]=
		{
			"%VARIABLE_NAME = ([""%VARIABLE_NAME"",%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,%AUTOSCALE] + [%PARENT_UNIT]) call _func_COC_Marker_Tactical_Create;"
		};
		update[]=
		{
			"[%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,""%PARENT"",""%VARIABLE_NAME"",%AUTOSCALE] call _func_COC_Marker_Tactical_Update;"
		};
		execDrawMap="false";
	};
};
class _vehicle_14
{
	objectType="vehicle";
	class Arguments
	{
		NAME="AC1";
		URN="AC1";
		SUB_TEAM="";
		SIDE="all";
		TYPE="VBS2_AU_Army_ARH_W";
		ADVANCED="";
		IS_ADVANCED="true";
		SPECIAL="FLY";
		BG1="\vbs2\ui\Data\NewEditor\slider_back.paa";
		FUEL="1.00000";
		BG2="\vbs2\ui\Data\NewEditor\slider_back.paa";
		HEALTH="1.00000";
		BG3="\vbs2\ui\Data\NewEditor\slider_back.paa";
		AMMO="1.00000";
		BG4="\vbs2\ui\Data\NewEditor\slider_back.paa";
		PROBOFPRES="1.00000";
		POSITION="[13248.8,9876.25,63.3225]";
		PARENT="_group_2";
		COLOR="[0.6,0.6,1]";
		DISPLAY_NAME="AC1 (AC1)";
		DISPLAY_NAME_TREE="AC1 (AC1)";
	};
};
class _unit_8
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Pilot ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13248.6,9876.3,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="_vehicle_14";
		GUNNER="";
		LEADER="";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_2";
		PARENT_UNIT="";
	};
};
class _unit_9
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Commander ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13248.6,9876.3,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="";
		GUNNER="_vehicle_14";
		GUNNER_TURRET="[0]";
		LEADER="_unit_8";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_2";
		PARENT_UNIT="";
	};
};
class _marker_2
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13248.8,9876.25,48.0579]";
		NAME="m2";
		MARKER_TYPE="TacticalMarker";
		COLOR="ColorBlue";
		PARENT="_group_2";
		PARENT_UNIT="_unit_8";
		DISPLAY_NAME="Marker m2";
		SIDE="F1";
		UNIT="I11";
		SIZE="M2";
		MODIFIER="S0";
		PREVIEW_SIDE="\vbs2\ui\tacticmarkers\data\Frames\Friend_Units";
		PREVIEW_UNIT="\vbs2\ui\tacticmarkers\data\Icons\Aviation";
		PREVIEW_SIZE="\vbs2\ui\tacticmarkers\data\Modifiers\S_Team";
		PREVIEW_MODIFIER="\vbs2\ui\tacticmarkers\data\SubRoles\Blanc";
	};
	class DynamicArguments
	{
		name="TacticalMarker";
		class Params
		{
			class SIDE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Sides,name";
				description="Side Icon";
				onInit="_control_SIDE call _func_COC_Marker_DlgChanged";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIDE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				description="Side Icon";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.140000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,_control_SIDE_POSITION,_control_SIDE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class UNIT
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Units,name";
				description="Unit Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class UNIT_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.200000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,_control_UNIT_POSITION,_control_UNIT_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class SIZE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Size,name";
				description="Size Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIZE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.260000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,_control_SIZE_POSITION,_control_SIZE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class MODIFIER
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Modifiers,name";
				description="Modifier Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class MODIFIER_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.320000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,_control_MODIFIER_POSITION,_control_MODIFIER_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class PREVIEW_SIDE
			{
				type="picture";
				description="Preview";
			};
			class PREVIEW_UNIT
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_SIZE
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_MODIFIER
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
		};
		create[]=
		{
			"%VARIABLE_NAME = ([""%VARIABLE_NAME"",%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,%AUTOSCALE] + [%PARENT_UNIT]) call _func_COC_Marker_Tactical_Create;"
		};
		update[]=
		{
			"[%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,""%PARENT"",""%VARIABLE_NAME"",%AUTOSCALE] call _func_COC_Marker_Tactical_Update;"
		};
		execDrawMap="false";
	};
};
class _vehicle_16
{
	objectType="vehicle";
	class Arguments
	{
		NAME="AC3";
		URN="AC3";
		SUB_TEAM="";
		SIDE="all";
		TYPE="VBS2_AU_Army_ARH_W";
		ADVANCED="";
		IS_ADVANCED="true";
		BEHAVIOUR="CARELESS";
		SPECIAL="FLY";
		BG1="\vbs2\ui\Data\NewEditor\slider_back.paa";
		FUEL="1.00000";
		BG2="\vbs2\ui\Data\NewEditor\slider_back.paa";
		HEALTH="1.00000";
		BG3="\vbs2\ui\Data\NewEditor\slider_back.paa";
		AMMO="1.00000";
		BG4="\vbs2\ui\Data\NewEditor\slider_back.paa";
		PROBOFPRES="1.00000";
		POSITION="[13791.3,9881.25,73.7009]";
		PARENT="_group_3";
		COLOR="[0.6,0.6,1]";
		DISPLAY_NAME="AC3 (AC3)";
		DISPLAY_NAME_TREE="AC3 (AC3)";
	};
};
class _unit_10
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Pilot ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13793.9,9881.42,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="_vehicle_16";
		GUNNER="";
		LEADER="";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_3";
		PARENT_UNIT="";
	};
};
class _unit_11
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="ARH Commander ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13793.9,9881.42,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="";
		GUNNER="_vehicle_16";
		GUNNER_TURRET="[0]";
		LEADER="_unit_10";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_3";
		PARENT_UNIT="";
	};
};
class _marker_3
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13791.3,9881.25,48.0772]";
		NAME="m3";
		MARKER_TYPE="TacticalMarker";
		COLOR="ColorBlue";
		PARENT="_group_3";
		PARENT_UNIT="_unit_10";
		DISPLAY_NAME="Marker m3";
		SIDE="F1";
		UNIT="I11";
		SIZE="M2";
		MODIFIER="S0";
		PREVIEW_SIDE="\vbs2\ui\tacticmarkers\data\Frames\Friend_Units";
		PREVIEW_UNIT="\vbs2\ui\tacticmarkers\data\Icons\Aviation";
		PREVIEW_SIZE="\vbs2\ui\tacticmarkers\data\Modifiers\S_Team";
		PREVIEW_MODIFIER="\vbs2\ui\tacticmarkers\data\SubRoles\Blanc";
	};
	class DynamicArguments
	{
		name="TacticalMarker";
		class Params
		{
			class SIDE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Sides,name";
				description="Side Icon";
				onInit="_control_SIDE call _func_COC_Marker_DlgChanged";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIDE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				description="Side Icon";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.140000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,_control_SIDE_POSITION,_control_SIDE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class UNIT
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Units,name";
				description="Unit Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class UNIT_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.200000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,_control_UNIT_POSITION,_control_UNIT_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class SIZE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Size,name";
				description="Size Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIZE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.260000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,_control_SIZE_POSITION,_control_SIZE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class MODIFIER
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Modifiers,name";
				description="Modifier Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class MODIFIER_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.320000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,_control_MODIFIER_POSITION,_control_MODIFIER_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class PREVIEW_SIDE
			{
				type="picture";
				description="Preview";
			};
			class PREVIEW_UNIT
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_SIZE
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_MODIFIER
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
		};
		create[]=
		{
			"%VARIABLE_NAME = ([""%VARIABLE_NAME"",%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,%AUTOSCALE] + [%PARENT_UNIT]) call _func_COC_Marker_Tactical_Create;"
		};
		update[]=
		{
			"[%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,""%PARENT"",""%VARIABLE_NAME"",%AUTOSCALE] call _func_COC_Marker_Tactical_Update;"
		};
		execDrawMap="false";
	};
};
class _vehicle_28
{
	objectType="vehicle";
	class Arguments
	{
		NAME="Dummy_UAV";
		URN="Dummy_UAV";
		SUB_TEAM="";
		SIDE="all";
		TYPE="VBS2_AU_Army_S70_W";
		PREVIEW_PIC="\vbs2\vehicles\air\helicopters\eurocopter_ec665\au_arh\data\ico\preview_au_arh_ca.paa";
		ADVANCED="";
		IS_ADVANCED="true";
		SPECIAL="FLY";
		BG1="\vbs2\ui\Data\NewEditor\slider_back.paa";
		FUEL="1.00000";
		BG2="\vbs2\ui\Data\NewEditor\slider_back.paa";
		HEALTH="1.00000";
		BG3="\vbs2\ui\Data\NewEditor\slider_back.paa";
		AMMO="1.00000";
		BG4="\vbs2\ui\Data\NewEditor\slider_back.paa";
		PROBOFPRES="1.00000";
		POSITION="[13261.3,8981.25,61.8856]";
		PARENT="_group_4";
		COLOR="[0.6,0.6,1]";
		DISPLAY_NAME="Dummy_UAV (Dummy_UAV)";
		DISPLAY_NAME_TREE="Dummy_UAV (Dummy_UAV)";
	};
};
class _unit_12
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="S-70 Pilot ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13261.3,8981.25,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="_vehicle_28";
		GUNNER="";
		LEADER="";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_4";
		PARENT_UNIT="";
	};
};
class _unit_13
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="S-70 Commander ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13261.3,8981.25,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="";
		GUNNER="_vehicle_28";
		GUNNER_TURRET="[0]";
		LEADER="_unit_12";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_4";
		PARENT_UNIT="";
	};
};
class _unit_14
{
	objectType="unit";
	class Arguments
	{
		DESCRIPTION="S-70 Gunner ";
		SIDE="WEST";
		TYPE="VBS2_AU_Army_HeliPilot_W_BrowningHP";
		POSITION="[13261.3,8981.25,0]";
		COLOR="[0.6,0.6,1]";
		COMMANDER="";
		DRIVER="";
		GUNNER="_vehicle_28";
		GUNNER_TURRET="[1]";
		LEADER="_unit_12";
		DISPLAY_NAME="Heli Pilot - Browning HP";
		DISPLAY_NAME_TREE="Heli Pilot - Bro..";
		PARENT="_group_4";
		PARENT_UNIT="";
	};
};
class _marker_4
{
	objectType="marker";
	class Arguments
	{
		POSITION="[13261.3,8981.25,47.3873]";
		NAME="m4";
		MARKER_TYPE="TacticalMarker";
		COLOR="ColorBlue";
		PARENT="_group_4";
		PARENT_UNIT="_unit_12";
		DISPLAY_NAME="Marker m4";
		SIDE="F1";
		UNIT="I11";
		SIZE="M2";
		MODIFIER="S0";
		PREVIEW_SIDE="\vbs2\ui\tacticmarkers\data\Frames\Friend_Units";
		PREVIEW_UNIT="\vbs2\ui\tacticmarkers\data\Icons\Aviation";
		PREVIEW_SIZE="\vbs2\ui\tacticmarkers\data\Modifiers\S_Team";
		PREVIEW_MODIFIER="\vbs2\ui\tacticmarkers\data\SubRoles\Blanc";
	};
	class DynamicArguments
	{
		name="TacticalMarker";
		class Params
		{
			class SIDE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Sides,name";
				description="Side Icon";
				onInit="_control_SIDE call _func_COC_Marker_DlgChanged";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIDE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				description="Side Icon";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.140000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIDE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIDE,_control_SIDE_POSITION,_control_SIDE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class UNIT
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Units,name";
				description="Unit Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class UNIT_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.200000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class UNIT_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_UNIT,_control_UNIT_POSITION,_control_UNIT_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class SIZE
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Size,name";
				description="Size Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class SIZE_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.260000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class SIZE_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_SIZE,_control_SIZE_POSITION,_control_SIZE_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class MODIFIER
			{
				type="configEx";
				subtype="cfgTacticalSymbols.Modifiers,name";
				description="Modifier Icon";
				onChanged="_this call _func_COC_Marker_DlgChanged";
			};
			class MODIFIER_POSITION
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""X""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_DOWN
			{
				type="number";
				subtype="range(-0.05, 0.05)";
				default="0";
				hidden=1;
				x=0.362500;
				y=0.320000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,""Y""] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerPosition.sqf"")";
			};
			class MODIFIER_SCALE
			{
				type="number";
				subtype="range(0.5, 1.5)";
				description="Scale";
				default="1";
				x=0.210000;
				w=0.145000;
				onChanged="[_this,_control_PREVIEW_MODIFIER,_control_MODIFIER_POSITION,_control_MODIFIER_DOWN] call compile preprocessfile (""\vbs2\editor\Data\Scripts\marker\layerScale.sqf"")";
			};
			class PREVIEW_SIDE
			{
				type="picture";
				description="Preview";
			};
			class PREVIEW_UNIT
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_SIZE
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
			class PREVIEW_MODIFIER
			{
				type="picture";
				x=0.210000;
				y=0.350000;
				w=0.150000;
				h=0.200000;
			};
		};
		create[]=
		{
			"%VARIABLE_NAME = ([""%VARIABLE_NAME"",%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,%AUTOSCALE] + [%PARENT_UNIT]) call _func_COC_Marker_Tactical_Create;"
		};
		update[]=
		{
			"[%NAME,%TEXT,%MARKER_TYPE,"""",%COLOR,[%A, %B],%ANGLE,%POSITION,%CONDITION,%PREVIEW_SIDE,%PREVIEW_UNIT,%PREVIEW_SIZE,%PREVIEW_MODIFIER,[%SIDE_POSITION,%SIDE_DOWN],%SIDE_SCALE,[%SIZE_POSITION,%SIZE_DOWN],%SIZE_SCALE,[%UNIT_POSITION,%UNIT_DOWN],%UNIT_SCALE,[%MODIFIER_POSITION,%MODIFIER_DOWN],%MODIFIER_SCALE,""%PARENT"",""%VARIABLE_NAME"",%AUTOSCALE] call _func_COC_Marker_Tactical_Update;"
		};
		execDrawMap="false";
	};
};
class _waypoint_0
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13246.08789, 9581.89941]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC1_CP1";
		PARENT="_group_2";
		PARENT_UNIT="_unit_8";
		PREVTASK="";
		NEXTTASK="_waypoint_3";
		NAME="";
	};
};
class _waypoint_3
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13251.20703, 9267.01953]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC1_CP2";
		PARENT="_group_2";
		PARENT_UNIT="_unit_8";
		PREVTASK="_waypoint_0";
		NEXTTASK="_waypoint_5";
		NAME="";
	};
};
class _waypoint_5
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13258.88672, 8772.93945]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC1_CP3";
		PARENT="_group_2";
		PARENT_UNIT="_unit_8";
		PREVTASK="_waypoint_3";
		NEXTTASK="";
		NAME="";
	};
};
class _waypoint_7
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[12900.48730, 9474.37988]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC2_CP1";
		PARENT="_group_1";
		PARENT_UNIT="_unit_6";
		PREVTASK="";
		NEXTTASK="_waypoint_9";
		NAME="";
	};
};
class _waypoint_9
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13402.24707, 8785.73828]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC2_CP2";
		PARENT="_group_1";
		PARENT_UNIT="_unit_6";
		PREVTASK="_waypoint_7";
		NEXTTASK="_waypoint_11";
		NAME="";
	};
};
class _waypoint_11
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13594.24707, 8560.45898]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC2_CP3";
		PARENT="_group_1";
		PARENT_UNIT="_unit_6";
		PREVTASK="_waypoint_9";
		NEXTTASK="";
		NAME="";
	};
};
class _waypoint_13
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13601.92773, 9476.93945]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC3_CP1";
		PARENT="_group_3";
		PARENT_UNIT="_unit_10";
		PREVTASK="";
		NEXTTASK="_waypoint_15";
		NAME="";
	};
};
class _waypoint_15
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[13107.84766, 8770.37988]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC1_CP2";
		PARENT="_group_3";
		PARENT_UNIT="_unit_10";
		PREVTASK="_waypoint_13";
		NEXTTASK="_waypoint_17";
		NAME="";
	};
};
class _waypoint_17
{
	objectType="waypoint";
	class Arguments
	{
		POSITION="[12990.08789, 8578.37793]";
		TYPE="MOVE";
		DESCRIPTION="SC7_AC1_CP3";
		PARENT="_group_3";
		PARENT_UNIT="_unit_10";
		PREVTASK="_waypoint_15";
		NEXTTASK="";
		NAME="";
	};
};
class _postfix_0
{
	objectType="postfix";
	class Arguments
	{
	};
};
