version=11;
class Mission
{
	addOns[]=
	{
		"vbs2_people_au_adf_rifleman",
		"vbs2_weapons_rifles_ai_articwarfare_au_sr98",
		"vbs2_weapons_pistols_browning_hipower",
		"caweapons",
		"vbs2_vehicles_air_helicopters_bell_uh1_nz_uh1h",
		"vbs2_people_au_adf_pilot_heli",
		"vbs2_vehicles_air_helicopters_bell_ah1_us_ah1z",
		"vbs2_weapons_launchers_70mmrocket",
		"vbs2_weapons_launchers_agm114hellfire",
		"vbs2_weapons_cannons_m197_gatling",
		"vbs2_people_us_usmc_pilot_heli",
		"vbs2_weapons_pistols_beretta_m92",
		"vbs2_vehicles_air_helicopters_boeing_h46_us_h46",
		"vbs2_vehicles_air_helicopters_sikorsky_s65_us_ch53",
		"caair",
		"vbs2_core",
		"vbs2_vehicles_air_planes_predator_au_predator",
		"cacharacters",
		"vbs2_vehicles_air_helicopters_bell_uh1_us_uh1y"
	};
	addOnsAuto[]=
	{
		"vbs2_people_au_adf_rifleman",
		"vbs2_weapons_rifles_ai_articwarfare_au_sr98",
		"vbs2_weapons_pistols_browning_hipower",
		"caweapons",
		"vbs2_vehicles_air_helicopters_bell_uh1_nz_uh1h",
		"vbs2_people_au_adf_pilot_heli",
		"vbs2_vehicles_air_helicopters_bell_ah1_us_ah1z",
		"vbs2_weapons_launchers_70mmrocket",
		"vbs2_weapons_launchers_agm114hellfire",
		"vbs2_weapons_cannons_m197_gatling",
		"vbs2_people_us_usmc_pilot_heli",
		"vbs2_weapons_pistols_beretta_m92",
		"vbs2_vehicles_air_helicopters_boeing_h46_us_h46",
		"vbs2_vehicles_air_helicopters_sikorsky_s65_us_ch53",
		"caair",
		"vbs2_core",
		"vbs2_vehicles_air_planes_predator_au_predator",
		"cacharacters",
		"vbs2_vehicles_air_helicopters_bell_uh1_us_uh1y"
	};
	randomSeed=9170947;
	class Intel
	{
		briefingName="Scenario_7";
		briefingDescription="Scenario_7";
		startWeather=0.000000;
		forecastWeather=0.000000;
		year=1907;
		month=3;
		day=1;
		hour=8;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.314453,5.555555,14354.791016};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="VBS2_AU_Army_sniper_D_sr98";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.600000;
					text="unit_0";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21330.300781,8.161418,13831.500000};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="VBS2_AU_Army_HeliPilot_W_BrowningHP";
					leader=1;
					skill=0.600000;
					text="unit_2";
					description="UH1H Pilot ";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20810.500000,4.750217,14358.299805};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_3";
					description="AH1Z Pilot ";
				};
				class Item1
				{
					position[]={20810.500000,4.750217,14358.299805};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					skill=0.600000;
					text="unit_4";
					description="AH1Z Commander ";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21804.500000,7.004395,14361.799805};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_5";
					description="CH-46E Sea Knight Pilot ";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20905.300781,4.912448,13884.099609};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_6";
					description="CH-53E Pilot ";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21741.300781,10.000000,13877.099609};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_7";
					description="AH1Z Pilot ";
				};
				class Item1
				{
					position[]={21741.300781,10.000000,13877.099609};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					skill=0.600000;
					text="unit_8";
					description="AH1Z Commander ";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21260.099609,5.777778,14762.200195};
					special="NONE";
					id=8;
					side="CIV";
					vehicle="Civilian";
					leader=1;
					skill=0.600000;
					text="unit_9";
					description="Predator MQ-1 Pilot ";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21477.800781,5.555555,14758.700195};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_10";
					description="UH-1Y Pilot ";
				};
				class Item1
				{
					position[]={21477.800781,5.555555,14758.700195};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					skill=0.600000;
					text="unit_11";
					description="UH-1Y Commander ";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={21330.300781,5.555555,14365.299805};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_12";
					description="UH-1Y Pilot ";
				};
				class Item1
				{
					position[]={21330.300781,5.555555,14365.299805};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					skill=0.600000;
					text="unit_13";
					description="UH-1Y Commander ";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20898.300781,5.111111,14611.200195};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="VBS2_US_MC_HeliPilot_W_BerettaM9";
					leader=1;
					skill=0.600000;
					text="unit_14";
					description="CH-53E Pilot ";
				};
			};
		};
	};
};
class Intro
{
	randomSeed=10137091;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		year=1907;
		month=3;
		day=1;
		hour=8;
	};
};
class OutroWin
{
	randomSeed=6126083;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		year=1907;
		month=3;
		day=1;
		hour=8;
	};
};
class OutroLoose
{
	randomSeed=4213251;
	class Intel
	{
		startWeather=0.000000;
		forecastWeather=0.000000;
		year=1907;
		month=3;
		day=1;
		hour=8;
	};
};
